# tapa

./: .classpath  .project  pom.xml
src/main/java/br/com/atlantico/dao/: BancoDeDadosLivros.java  FuncionarioDAO.java
src/main/java/br/com/atlantico/domain/: CalculoDeHoras.java  CalculoDeHorasDiaUtil.java  Duracao.java  Funcionario.java  FuncionarioBuilder.java  Horario.java  HorarioNucleo.java  Marcacao.java  Marcacoes.java  TipoDeMarcacao.java
src/main/java/br/com/atlantico/model/: Assunto.java  Categoria.java  Funcionario.java  Idioma.java  Livro.java  LivroRepository.java  Repository.java
src/main/java/br/com/atlantico/util/: PeriodoUtil.java
src/main/java/br/com/ia/dao/: BancoDeDadosLivros.java
src/main/java/br/com/ia/model/: Assunto.java  Categoria.java  Idioma.java  Livro.java  LivroRepository.java  Repository.java
src/main/resources/: log4j.xml
src/main/resources/spring/: data-access-context.xml  webmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/atlantico/bdd/: CalculoDeHorasDiaUtilBehavior.java  CalculoDeHorasDiaUtilTest.java  CalculoDoBancoDeHoras.java  RunAllTests.java  RunTestsImportant.java
src/test/java/br/com/atlantico/integracao/: LivroTest.java
src/test/java/br/com/atlantico/unitario/: FuncionarioDaoTest.java  FuncionarioTest.java  LivroTest.java
src/test/java/br/com/ia/model/: LivroTest.java  LivroTestMock.java
src/test/resources/br/com/atlantico/bdd/: CalculoDoBancoDeHoras.feature
